#秒趣分期分库标识--tomcat编码--多点部署时：标识一定不能重复，否则id可能会重复
db_id=01
#====================门户配置 start============================ 
#短信验证码重新获取最小间隔时间(秒)（包含登陆、修改密码、修改手机号验证码）
mqcash_sm_send_interval_time=60
#秒趣门户图片验证码有效时间（秒）
mqcash_mobile_login_validation_code_effective_time=180
#秒趣门户短信验证码有效时间（秒）
mqcash_mobile_login_pwd_effective_time=180

#秒趣分期网站登录秒趣门户加密md5 key
mqcash_port_login_key=123456789
#江苏电信通过订单同步返回URL地址跳转登录秒趣门户加密3des key
mqcash_port_login_3des_key=123456123456123456123456

#合作伙伴的订单列表画面url（点击商品名称或信息跳转地址）
mqcash_partner_orderlist_url=http://js.189.cn/service/order

#用户绑定银行卡时，发送验证码最大次数
validate_card_limit_max_times=15
#====================门户配置 end============================ 


#============== 门户调用核心征信接口 start ====================
#编码
inner_mq_plat_enc=utf-8
#md5摘要密钥
inner_mq_plat_md5_key=123456789
#3des密钥
inner_mq_plat_3des_key=123456123456123456123456
#合作伙伴id
inner_mq_plat_partner_id =10000
#版本
inner_mq_plat_data_version =1.00
#查询绑卡状态地址
inner_mq_bind_status_url=http://192.168.0.149:8080/cpcn/queryStatusByKey.do
#查询主动支付状态地址
inner_mq_self_payment_status_url =http://127.0.0.1:8888/cpcn/queryPaymentOrder.do
#============== 门户调用核心征信接口  end =====================



#============== 中金 start ====================
#中金分配给秒趣的机构码001694-合稞同创(北京)科技有限公司
mqcash_institution_id=001694
#中金调用直通车主动付款后,返回通知的路径（程序中会在前面加上配置的门户域名）
mqcash_institution_1311_success_url=/jsp/frame/pay_success.html
#============== 中金 end ====================


#============== 云通讯 start ====================
#云通讯 生产环境
##云通讯 ip
cloud_communication_ip=app.cloopen.com
#云通讯 port
cloud_communication_port=8883
##云通讯 ip
cloud_communication_account_sid=aaf98f894fba2cb2014fbaf3996e0175
#云通讯 port
cloud_communication_auth_token=145a30be097f498085c7597b7e6e62ad
#云通讯 APP ID
cloud_communication_sm_app_id=aaf98f894fba2cb2014fbaf6c5820186
#云通讯 APP TOKEN
cloud_communication_sm_app_token=8bcc349a47f53430ecc2892287f2210a

#手机号动态密码登陆短信模板id
mobile_login_pwd_template_id=56112
#云通讯 短信模板id（修改绑定手机号第一步获取原手机验证码）
update_bindMobile1_template_id=56114
#云通讯 短信模板id（修改绑定手机号第二步获取原手机验证码）
update_bindMobile2_template_id=56114
#云通讯 短信模板id（修改密码时获取原手机验证码）
update_pwd_template_id=56685

#============== 云通讯 end ====================
#支付订单号中的渠道ID
payment.orderid.channelid=10001

#=============== 获取支付二维码参数 start  ====================
#获取二维码url
inner_get_QR_code_url_1=http://127.0.0.1:8888/wxPay/getQRCodeUrlModel1.do
inner_get_QR_code_url_2=http://127.0.0.1:8888/wxPay/getQRCodeUrlModel2.do
inner_query_order_url=http://127.0.0.1:8888/wxPay/queryOrder.do
#=============== 获取支付二维码参数 end  ====================