#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/js_school_instalment?relaxAutoCommit=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#user=root
#pwd=root123

driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://101.200.186.186:3306/test_jsschool_instalment?relaxAutoCommit=true&amp;useUnicode=true&amp;characterEncoding=utf-8
user=dev
pwd=heke@#1234


