#登录授权配置信息

#登录认证请求地址
authen_url=http://10.143.90.141:8080/manager-system/jservices/role/login_wbfw
#获取菜单地址
menu_url=http://10.143.90.141:8080/manager-system/jservices/role/queryMenus_wbfw
#系统名称
sys_name=天眼PC