# Redis settings
#sentinel1的IP和端口
redis.sentinel1.host=192.168.62.128
redis.sentinel1.port=26379
#sentinel2的IP和端口
redis.sentinel2.host=192.168.247.131
redis.sentinel2.port=26379
#sentinel3的IP和端口
redis.sentinel3.host=192.168.247.132
redis.sentinel3.port=26379
#sentinel的鉴权密码
redis.sentinel.masterName=mymaster
redis.sentinel.password=123456
#最大闲置连接数
redis.maxIdle=500
#最大连接数，超过此连接时操作redis会报错
redis.maxTotal=5000
redis.maxWaitTime=1000
redis.testOnBorrow=true
#最小闲置连接数，spring启动的时候自动建立该数目的连接供应用程序使用，不够的时候会申请。
redis.minIdle=300