# myprojects

Cgtz/: build.properties  build.xml
Cgtz/WebRoot/: blank.jsp  daoContext.xml  default.jsp
Cgtz/WebRoot/WEB-INF/: applicationContext.xml  daoTestContext.xml  fasts_spring.xml  taskContext.xml  web.xml  webContext.xml  xfireContext.xml
Cgtz/WebRoot/WEB-INF/jsp/: template.jsp
Cgtz/WebRoot/WEB-INF/jsp/account/afterloan/: afterLoanList.jsp  afterLoanQuery.jsp  afterLoanUpdate.jsp  billAcctList.jsp  billAcctQuery.jsp
Cgtz/WebRoot/WEB-INF/jsp/account/finance/: financeList.jsp  financeQuery.jsp  financeReviewList.jsp  financeReviewQuery.jsp  financeReviewUpdate.jsp  financeUpdate.jsp
Cgtz/WebRoot/WEB-INF/jsp/account/magin/: marginInfoList.jsp  marginInfoQuery.jsp  marginInfoRead.jsp  marginInfoUpdate.jsp
Cgtz/WebRoot/WEB-INF/jsp/account/offline/: offLineList.jsp  offLineQuery.jsp  offLineUpdate.jsp
Cgtz/WebRoot/WEB-INF/jsp/account/online/: onLineList.jsp  onLineQuery.jsp  onLineUpdate.jsp
Cgtz/WebRoot/WEB-INF/jsp/account/payout/: payOutList.jsp  payOutQuery.jsp  payOutUpdate.jsp
Cgtz/WebRoot/WEB-INF/jsp/account/preloan/: applyLoanUpdate.jsp  preLoanList.jsp  preLoanQuery.jsp  preLoanUpdate.jsp
Cgtz/WebRoot/WEB-INF/jsp/afterLoanQ/: afterLoanList.jsp  afterLoanQuery.jsp
Cgtz/WebRoot/WEB-INF/jsp/archive/: archiveList.jsp  archiveQuery.jsp  archiveUpdate.jsp
Cgtz/WebRoot/WEB-INF/jsp/archive/view/: archiveViewList.jsp  archiveViewQuery.jsp  archiveViewUpdate.jsp
Cgtz/WebRoot/WEB-INF/jsp/asset/change/: collateralPriceChangeList.jsp  collateralPriceChangeQuery.jsp
Cgtz/WebRoot/WEB-INF/jsp/asset/check/: collateralCheckList.jsp  collateralCheckQuery.jsp
Cgtz/WebRoot/WEB-INF/jsp/asset/deal/: collateralDeal.jsp
Cgtz/WebRoot/WEB-INF/jsp/asset/manage/: assetList.jsp  assetQuery.jsp
Cgtz/WebRoot/WEB-INF/jsp/bpm/: bpmLogList.jsp  userList.jsp
Cgtz/WebRoot/WEB-INF/jsp/branch/: branchAuditList.jsp  branchAuditQuery.jsp  branchAuditUpdate.jsp
Cgtz/WebRoot/WEB-INF/jsp/check/: checkList.jsp  checkQuery.jsp
Cgtz/WebRoot/WEB-INF/jsp/check/overdueAccept/: overdueAcceptList.jsp  overdueAcceptPrint.jsp  overdueAcceptQuery.jsp  overdueAcceptRead.jsp  overdueAcceptUpdate.jsp
Cgtz/WebRoot/WEB-INF/jsp/check/reportAudit/: reportAudit.jsp  reportAuditList.jsp  reportAuditPrint.jsp  reportAuditQuery.jsp  reportAuditRead.jsp
Cgtz/WebRoot/WEB-INF/jsp/check/salesCheck/: salesCheckLogQuery.jsp
Cgtz/WebRoot/WEB-INF/jsp/cllt/: allClltList.jsp  allClltQuery.jsp  clltAllRead.jsp  clltList.jsp  clltLogList.jsp  clltLogQuery.jsp  clltLogRead.jsp  clltLogReadList.jsp  clltQuery.jsp
Cgtz/WebRoot/WEB-INF/jsp/contract/: contractRead.jsp  repayPlanList.jsp
Cgtz/WebRoot/WEB-INF/jsp/files/: fileRead.jsp.bak  fileRead2.jsp.bak  fileReadNew.jsp  fileupload.jsp  fileupload2.jsp.bak
Cgtz/WebRoot/WEB-INF/jsp/files/read/: certFileRead.jsp  contractFileRead.jsp  lawAdviceFileRead.jsp  loanFileRead.jsp
Cgtz/WebRoot/WEB-INF/jsp/img/: imgSlide.jsp
Cgtz/WebRoot/WEB-INF/jsp/integrated/: integratedList.jsp  integratedQuery.jsp  integratedRead.jsp
Cgtz/WebRoot/WEB-INF/jsp/interfaceLog/: interfaceLogList.jsp  interfaceLogQuery.jsp
Cgtz/WebRoot/WEB-INF/jsp/judge/advice/: judgeAdviceList.jsp  judgeAdviceQuery.jsp  judgeAdviceUpdate.jsp
Cgtz/WebRoot/WEB-INF/jsp/judge/first/: judgeFirstList.jsp  judgeFirstQuery.jsp  judgeFirstUpdate.jsp
Cgtz/WebRoot/WEB-INF/jsp/judge/review/: judgeReviewList.jsp  judgeReviewQuery.jsp  judgeReviewUpdate.jsp
Cgtz/WebRoot/WEB-INF/jsp/law/advice/: lawAdviceList.jsp  lawAdviceQuery.jsp  lawAdviceUpdate.jsp
Cgtz/WebRoot/WEB-INF/jsp/law/first/: lawFirstAuditList.jsp  lawFirstAuditQuery.jsp  lawFirstAuditUpdate.jsp
Cgtz/WebRoot/WEB-INF/jsp/lenduser/: lendUserList.jsp  lendUserQuery.jsp  lendUserRead.jsp  lendUserUpdate.jsp
Cgtz/WebRoot/WEB-INF/jsp/loan/: loanBaseAllRead.jsp  loanBaseList.jsp  loanBaseOrigRead.jsp  loanBaseQuery.jsp  loanBaseRead.jsp  loanBaseUpdate.jsp
Cgtz/WebRoot/WEB-INF/jsp/loanguar/: loanGuarList.jsp  loanGuarQuery.jsp  loanGuarReadOrg.jsp  loanGuarReadPer.jsp  loanGuarUpdateOrg.jsp  loanGuarUpdatePer.jsp
Cgtz/WebRoot/WEB-INF/jsp/olstates/: onLineStatesList.jsp  onLineStatesLogList.jsp  onLineStatesQuery.jsp
Cgtz/WebRoot/WEB-INF/jsp/overdue/: salesMenClltList.jsp  salesMenClltQuery.jsp
Cgtz/WebRoot/WEB-INF/jsp/print/: businessAuditPrint.jsp  contractPrint.jsp
Cgtz/WebRoot/WEB-INF/jsp/projectDetail/: projectDetailList.jsp  projectDetailOrgUpdate.jsp  projectDetailQuery.jsp  projectDetailUpdate.jsp
Cgtz/WebRoot/WEB-INF/jsp/push/: pushList.jsp  pushQuery.jsp  pushUpdate.jsp
Cgtz/WebRoot/WEB-INF/jsp/retplancalc/: retPlanCalculateList.jsp  retPlanCalculateQuery.jsp
Cgtz/WebRoot/WEB-INF/jsp/search/: afterLoanList.jsp  afterLoanQuery.jsp  checkTaskList.jsp  checkTaskQuery.jsp  recordList.jsp
Cgtz/WebRoot/WEB-INF/jsp/sys/: ajax-test.jsp  ajaxTree-test.jsp  datadonwload.jsp  javaDownload.jsp  left.jsp  login.jsp  login2.jsp  main-frame-tabs.jsp  main.jsp  message-del.jsp  message-success.jsp  top.jsp
Cgtz/WebRoot/WEB-INF/jsp/warehouse/: warehouseList.jsp  warehouseQuery.jsp  warehouseRead.jsp  warehouseUpdate.jsp
Cgtz/WebRoot/WEB-INF/tlds/: tera-tag.tld
Cgtz/WebRoot/css/: dtree.css  stream-v1.css
Cgtz/WebRoot/img/: list01.png.bak
Cgtz/WebRoot/js/: easyui-lang-zh_CN.js  jquery.validate.method.js  stream-v1.js
Cgtz/WebRoot/js/cropping/: 使用.docx
Cgtz/WebRoot/js/fusionCharts/: FusionCharts.js
Cgtz/resources/: MailServer.properties  fdfs_client.properties  jdbc.properties  log4j.properties  spy.properties  stream-config.properties
Cgtz/schema/: bank-new.sql  bank-old.sql  data.sql  dictionary.sql  index.sql  modify.sql  oracle-data.sql  oracle-index.sql  oracle-menu.sql  oracle-sequence.sql  sequence.sql  初始化数据库步骤.txt  初始银行分行信息.sql  清理数据.txt  省市县级联数据-根据草根投资线上数据改后.sql  省市县级联数据.sql
Cgtz/src/java/config/bpm/: auditbpm.xml
Cgtz/src/test/com/tera/: ClltTest.java  MybatisTest.java  TestCommon.java  TestJson.java  TestZip.java
bi-monitor-parent/: pom.xml
bi-monitor-parent/bi-monitor-web/: pom.xml
(+3107 files in other folders)
