#秒趣分期分库标识--tomcat编码--多点部署时：标识一定不能重复，否则id可能会重复
db_id=01

#接口服务地址
inter_url=http://127.0.0.1:38080/illegalAdvert
#接口传输参数加密密钥
md5_key=123456
#接口传输参数字符
charset=UTF-8

#默认图片名称-不加后缀
default_adpic=default_adpic
#默认图片大小
default_width=200
default_height=63