# Captor Configuration
#CaptorIntf=192.168.8.188
#CaptorIntf=84:38:35:3E:AD:88
CaptorIntf=44:A8:42:F0:CF:76
#CaptorIntf=FE:AF:16:94:83:D0
Mod=1
Val=0
PromiscMode=true

# Sender Configuration
ProcessorNum=1
UseRawSocket=false
UseGRE=false

# if UseRawSocket=false or UseGRE=true SenderIntf must be set
#SenderIntf=192.168.8.188
SenderIntf=192.168.0.88

# if UseGRE=true DestAddr must be set
DestAddr=192.168.0.88

# if UseRawSocket=false SenderGateWayMac must be set
SenderGateWayMac=84:38:35:3E:AD:88

MaxPacketDataLength=1436

Timeout=15000
#PlantCookieHost=ad.wonnder.com
PlantCookieHost=localhost
DisplayInterval=5000

# URL receive server configuration
serverAddr=localhost:1982

hijackerId=H1