#秒趣分期分库标识--tomcat编码--多点部署时：标识一定不能重复，否则id可能会重复
db_id=01

#创意图片存储地址路径
photo_root_path=/home/dev/images
#创意图片缩略图缩放宽度
thumb_width=225
#创意图片缩略图缩放高度
thumb_height=225
#默认图片名称-不加后缀
default_adpic=default_adpic

#默认图片宽度
default_width=200
#默认图片高度
default_height=63

#接口服务地址
inter_url=http://1l48011w91.imwork.net:14662/workplatform/testi/test
#接口传输参数加密密钥
md5_key=123456
#接口传输参数字符
charset=UTF-8

#整改反馈周期天数
feed_back_day=-3