driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/ad-warning?relaxAutoCommit=true&amp;useUnicode=true&amp;characterEncoding=utf-8
user=root
pwd=root123


#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://101.200.186.186:3306/illegal_advert_alert?relaxAutoCommit=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#user=dev
#pwd=Hedao@!$#321