#==============秒趣分期分库标识 start ====================#
#秒趣分期分库标识--tomcat编码--多点部署时：标识一定不能重复，否则id可能会重复
db_id=01
#==============秒趣分期分库标识 end ======================#

#====================国政通设定参数 start================#
#国政通ws账号
outer_gzt_user_name=hktcweb
#国政通ws密码
outer_gzt_user_password=hktcweb_E**N8W(6
#国政通ws用户征信信息数据源代码
outer_gzt_datasource_user_credit=1B010101
#国政通ws用户手机号征信信息数据源代码
outer_gzt_datasource_user_mobile_credit=3D010101
#国政通接口地址
outer_gzt_service_ip=http://gboss.id5.cn/services/QueryValidatorServices?wsdl
#国政通DES加密密钥key
outer_gzt_des_key=12345678
#国政通学历信息照片存放路径
outer_gzt_photo_url=/image/mqCash-core/photo/
gboss_xueli_dir = /home/dev/data/mqCash-core/doc/xueli.xml
#0:可以请求国政通；1：不可以请求国政通
is_open_gboss = 1
#====================国政通设定参数 end================#

#httpclient请求超时时间 3000毫秒
#httpclient_timeOut=3000
httpclient_timeOut=10000


#====================中金设定参数 end================#
#中金SHA1WithRSA加密key，用户通讯
zhongjin_SHA1WithRSA_key=123456789
#中金分配给秒趣的机构码001694-合稞同创(北京)科技有限公司
mqcash_institution_id=001694
#====================中金通设定参数 end================#


#秒趣核心系统生成支付订单和支付订单项（分页数）
mqcash_createPayment_page_size=2000
#秒趣核心系统代收一次处理多少还款计划（分页数）
mqcash_requestPayment_page_size=2000
#查询分期付款状态（分页数）
mqcash_instalment_page_size=2000
#查询中金订单单笔代收交易（分页数）
mqcash_payorderrepayplans_page_size=2000
#计算逾期服务费的还款计划（分页数）
mqcash_modify_overdue_page_size=2000
#需要立即发送的短信（分页数）
mqcash_sendSmLoop_page_size=2000
#*****************91征信设定参数 start********#
#
#是否开放  不开放为0，直接返回征信成功;开放为1,返回真实征信结果
isOpendJy=1
#征信结果是否生效  不生效为0，不会影响原征信结果;生效为1,根据当前征信结果修改最终征信状态
isEffectJy=1

#调用91征信接口的url  测试
#jyzx_url=http://114.113.101.218/xcif/zxservice.do
#请求或报送方客户编号  测试编号
#jyzx_custNo=P21TBCF1000200002
#
#调用91征信接口的url  生产
jyzx_url=http://114.113.101.218/jyzx/zxservice.do 
#请求或报送方客户编号  生产编号
jyzx_custNo=P2P4HJK0000101010
#版本号 默认01
jyzx_version=01
#编码格式 01.UTF8 02.GBK
jyzx_encode=01
#加密类型 01.不加密 02.RSA
jyzx_encryptType=01
#消息类型 01.JSON 02.XML 03.Protobuf
jyzx_msgType=01
#
#*****************91征信设定参数 end********#


#====================前海征信设定参数 start================#
#机构代码	
orgCode=10000000
#接入系统ID
chnlId=qhcs-dcs
#授权码	
authCode=CRT001A2
#用户名	
userName=V_PA025_QHCS_DCS
#用户密码	
userPassword=weblogic1
#校验码，用于busiData主体数据加密解密密钥
busiDataKey=SK803@!QLF-D25WEDA5E52DA
#8004报文采用https协议查询发送url
sendHttpsUrl8004=https://test-qhzx.pingan.com.cn:5443/do/dmz/query/blacklist/v1/MSC8004
#8005报文采用https协议查询发送url
sendHttpsUrl8005=https://test-qhzx.pingan.com.cn:5443/do/dmz/query/credoo/v1/MSC8005
#8037报文采用https协议查询发送url
sendHttpsUrl8037=https://test-qhzx.pingan.com.cn:5443/do/dmz/query/loanee/v1/MSC8037
#8017报文采用https协议查询发送url
sendHttpsUrl8017=https://test-qhzx.pingan.com.cn:5443/do/dmz/verify/eChkPkgs/v1/MSC8107
#与前海征信交互，所需的对方证书cer文件存放路径
cerFilePath=/ini/config/key_qhzx_test/credoo_stg.cer
#与前海征信交互，所需的 我方私钥jks文件存放路径
jksFilePath=/ini/config/key_qhzx_test/credoo_stg.jks
#交互私钥密码
storePassword=qhzx_stg
#交互私钥别名
storeAlias=signKey
#====================前海征信设定参数 end ================#

#======================================================#


#============== API平台 start ====================
#编码
outer_api_plat_enc=utf-8
#md5摘要密钥
outer_api_plat_md5_key=123456789
#3des密钥
outer_api_plat_3des_key=123456123456123456123456
#合作伙伴id
outer_api_plat_partner_id =10000
#版本
outer_api_plat_data_version =1.00
#打款地址(测试地址)
outter_provider_payment_url = http://127.0.0.1:8081/test/providerNotifyTest.do
#============== API平台 end ======================

#==============好贷网征信开始 ====================

#是否开放  不开放为0，直接返回征信成功;开放为1,返回真实征信结果
isOpendHd=1
#征信结果是否生效  不生效为0，不会影响原征信结果;生效为1,根据当前征信结果修改最终征信状态
isEffectHd=0

aes = AES
#算法/模式/补码方式
padding = AES/CBC/NoPadding
#编码格式
default_encoding = utf-8

iv = 1234567812345678
#风控身份认证
#risk_control_url = http://fengkong.haodai.com/api/data/index
risk_control_url = http://api.fengkong.haodai.com
#秘钥
risk_control_key = 60v6bwnMbH0FCTEa
#账号
risk_control_id = 34437289-5
#好贷网请求类型
haodai_query_type=700

#==============好贷网征信结束 ====================

#============== 核心调用企信征信接口 start ====================
#编码
inner_mq_plat_enc=utf-8
#md5摘要密钥
inner_mq_plat_md5_key=123456789
#3des密钥
inner_mq_plat_3des_key=123456123456123456123456
#合作伙伴id
inner_mq_plat_partner_id =10000
#版本
inner_mq_plat_data_version =1.00
#查询征信调用网厅地址
#inner_mq_plat_data_valiurl =http://61.160.184.36:18190/crm/score.do
#阿里云征信地址
inner_mq_plat_data_valiurl =http://101.200.186.186:38080/crm/score.do
#yuwei本地
#inner_mq_plat_data_valiurl =http://192.168.0.52:8080/crm/score.do
#============== 核心期调用企信征信接口  end ====================


#============== 云通讯 start ====================
#云通讯 生产环境
##云通讯 ip
cloud_communication_ip=app.cloopen.com
#云通讯 port
cloud_communication_port=8883
##云通讯 ip
cloud_communication_account_sid=aaf98f894fba2cb2014fbaf3996e0175
#云通讯 port
cloud_communication_auth_token=145a30be097f498085c7597b7e6e62ad
#云通讯 APP ID
cloud_communication_sm_app_id=aaf98f894fba2cb2014fbaf6c5820186
#云通讯 APP TOKEN
cloud_communication_sm_app_token=8bcc349a47f53430ecc2892287f2210a


#待还代收失败短信 模板id
repay_fail_template_id=56089
#逾期提醒短信 模板id
overdue_remind_template_id=56125
#还款提醒短信 模板id
repay_remind_template_id=56123

#============== 云通讯 end ====================

#============== 分期异步调用第三方征信接口  start =====================
#91征信地址
inner_jyzx_credit_url=http://127.0.0.1:18080/91credit/requestJYCreditData.do
#inner_jyzx_credit_url=http://101.200.186.186:18080/jyzx/requestJYCreditData.do
#前海征信地址
inner_hdzx_credit_url=http://127.0.0.1:18080/hdzx/queryHdInfo.do
#inner_hdzx_credit_url=http://101.200.186.186:18080/hdzx/queryHdInfo.do
#============== 分期异步调用第三方征信接口  end =====================

#=================memcache配置start====================
memcached_address=120.26.61.167:11211
#memcached连接超时时间
memcached_connTimeout=5000
#memcached缓存时间 1小时
memcached_expiration=86400
#=================memcache配置end====================


#=================百融信贷配置start====================
#百融信贷用户名
brxd_username=test
#百融信贷密码
brxd_password=test
#=================百融信贷配置end====================

#=================学籍信息核查start====================
check_school_url = http://111.202.58.60:8501/idauth-web/education/checkSchool.do
check_shcool_des3key = mgcB84Z84GkP9VaqTtRLtBrA
check_shcool_merchantCode = 300319
check_school_charset = UTF-8
check_shcool_version = 1.0
check_shcool_account_id = bjxsrckjyxgs
check_shcool_account_type = 2
#=================学籍信息核查end====================

#============== 江苏校园对内接口通信主要配置 start ====================
#编码
inner_college_enc=utf-8
#md5摘要密钥
inner_college_md5_key=123456789
#3des密钥
inner_college_3des_key=123456123456123456123456
#合作伙伴id
inner_college_partner_id =10000
#版本
inner_college_version =1.00
#============== 江苏校园对内接口通信主要配置   end =====================
#============== 江苏校园对内接口通信主要配置 start ====================
#编码
inner_college_enc=utf-8
#md5摘要密钥
inner_college_md5_key=123456789
#3des密钥
inner_college_3des_key=123456123456123456123456
#合作伙伴id
inner_college_partner_id =10000
#版本
inner_college_version =1.00

#============== 江苏校园对内接口通信主要配置   end =====================

#============== 银联数据报告配置   start ===================
unipay.account=xxx
unipay.key=xxx
unipay.url=https://upay.sfxxrz.com/service/queryPersonalReport?
#============== 银联数据报告配置   end =====================

#=============== 微信支付参数 start  ====================
#公众号id
wx_appid=wx224be0add7b57c0c
#商户号
wx_mch_id=1367763002
#md5加密key
wx_md5_key=2a9cd0sfdsf0gl0928923289adfa7382
#接口字符编码
wx_charset=UTF-8
#微信短链接获取地址
wx_short_url=https://api.mch.weixin.qq.com/tools/shorturl
#统一下单url
wx_unified_order_url=https://api.mch.weixin.qq.com/pay/unifiedorder
#查询订单url
wx_query_order_url=https://api.mch.weixin.qq.com/pay/orderquery
#微信异步通知回调地址
wx_notify_url=http://qiaoyanze.vicp.net/wxPay/notify.do
#=============== 微信支付参数 end  ====================