#jdbc.url=jdbc:oracle:thin:@172.16.34.13:1521:cgtzora
#jdbc.username=cgtzaudit
#jdbc.password=cgtzaudit123

#jdbc.url=jdbc:oracle:thin:@172.16.34.63:1521:cgtzdb11
#jdbc.username=cgtz
#jdbc.password=cgtz123

#jdbc.url=jdbc:oracle:thin:@123.57.59.102:1521:cgtzora
#jdbc.username=teradba
#jdbc.password=teradba123

jdbc.url=jdbc:oracle:thin:@localhost:1521:oracle
jdbc.username=root
jdbc.password=root123


