
#smtp服务器
mail.smtp.host=mail.cgtz.com
#身份验证
mail.smtp.auth=true
#--------------------------------------------------------------
#发送者的邮箱用户名  
mail.sender.username=yewuxitong@cgtz.com
#发送者的邮箱密码  javamail
mail.sender.password=yewuxitong

MailServer.properties