#default code path
source_root_package=src
webroot_package=WebRoot

#bussi_package[User defined]
bizz_package=com.tera

#ftl resource url
templatepath=resources/template
system_encoding=utf-8

#mysql 
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://182.92.77.38:3306/tera?useUnicode=true&characterEncoding=UTF-8
username=root
password=root123
database_name=tera
SQLTables=show table status
SQLTableDesc=SELECT column_name ,data_type, column_comment,numeric_precision,numeric_scale,character_maximum_length,is_nullable nullable,column_key columnKey, extra extra FROM information_schema.columns WHERE table_name = '@tableName' AND table_schema = '@tableSchema'

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=tera
#password=tera
#database_name=hd
#SQLTables=select a.TABLE_NAME "Name", b.Comments "Comment" from user_tables a,  user_tab_comments b where a.TABLE_NAME = b.TABLE_NAME
#SQLTableDesc=select a.COLUMN_NAME, a.DATA_TYPE, b.comments,a.DATA_PRECISION, a.DATA_SCALE, a.DATA_LENGTH, a.NULLABLE, ( case (select d.constraint_type from user_cons_columns c, user_constraints d where c.constraint_name = d.constraint_name  and d.table_name = a.Table_Name and c.column_name = a.COLUMN_NAME and c.position = 1 ) when 'P' then 'PRI' when 'U' then 'UNI' else '' end ) columnKey,'' extra from user_tab_columns a, user_col_comments b  where a.TABLE_NAME = b.TABLE_NAME and a.COLUMN_NAME = b.column_name and a.Table_Name='@tableName'
